{
  "name": "userscript-runner-electron",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "lint": "echo 'Add lint config as needed'"
  },
  "devDependencies": {
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1"
  }
}
